= 前書き

CubeSat（キューブサット）は、1999年にカリフォルニア・ポリテクニック州立大学とスタンフォード大学によって仕様が考案され、東京大学によって2003年に打ち上げられた「XI-IV」を皮切りに、世界中で急速に普及した小型衛星の規格です。
その小型で低コストな特性から、大学や研究機関、企業など多様な組織が衛星開発に参入することを可能にしました。
最近ではCubeSatを専門に設計するベンチャー企業も増え、商業利用も進んでいます。


しかしながら、CubeSatの設計・製作・運用に関する日本語の資料はまだまだ少なく、新規に衛星開発に取り組むにはハードルが高いのも現状です。
また、国際宇宙ステーションの運用終了が近づくいま、日本でのCubeSat放出機会を支えてきたJ-SSOD（JEM Small Satellite Orbital Deployer）ももうすぐ利用できなくなります。
これからも日本でCubeSatを使った衛星開発を続けていくためには、たくさんの衛星をつくりたい人が自分の手で衛星をつくれるよう、情報にあふれる分野にしなくてはなりません。
それが打ち上げ機会の多様化や、より面白い衛星をつくることにもつながるでしょう。

本書は、筆者がCubeSatの構造設計・製作に携わった経験をもとに、CubeSatの基本的な設計方法や製作手順を解説することを目的としています。
世にすでにある本に比して、読めばすぐに衛星をつくり始められるような、内容を盛り込むことを心がけました。
本来、衛星の構造設計はそれを始める前に基礎的な機械工学の知識を身につけておくことが望ましいですが、そういった知識が足りなくても、ある程度の機械工学の知識を補いながら、衛星をつくることができるような内容にしたいと思っています。
解説する内容は筆者の経験に基づくものなので、状況によってはアンチパターンであったり、より良い方法が存在するかもしれません。
私たちといっしょにCubeSatをつくってみませんか？

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。
本書を用いた衛星の開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
